name=Tiny69 Arduino Library For 8 Character Display SDA5708 using SPI Hardware 
version=0.1
author=Tiny69
maintainer=Tiny69 <15039148+Tiny69@users.noreply.github.comn>
sentence=Arduino Library For 8 Character Display SDA5708 using SPI Hardware.
paragraph=Makes it convinient to use this display as typical character display using the print command.
category=Display
url=https://github.com/Tiny69/arduino_SDA5708_SPI_Library
architectures=*
depends=
